-- VERSION_5
-- START DISKCACHE_3
C:\Users\Usuario\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\entrega1-proyecto-AngelNolCal\com.python.pydev.analysis\v2_indexcache
entrega2.__init__|1731276897846497300|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\__init__.py
funciones.funciones|1729528633759469200|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\funciones\funciones.py
entrega2.tipos.Cola_prioridad|1731360460291271100|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Cola_prioridad.py
entrega2.tipos.Cola|1731360460298284500|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Cola.py
entrega2.test.Test_Pila|1731360460306178500|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\Test_Pila.py
Examen1.__init__|1729766804541953500|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\Examen1\__init__.py
entrega2.tipos.Lista_ordenada|1731360531420126100|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Lista_ordenada.py
entrega2.test.Test_lista_ordenada|1731360598707147400|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\Test_lista_ordenada.py
lecturas.__init__|1729467297078515900|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\lecturas\__init__.py
test.testfunciones|1729768422566439100|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\test\testfunciones.py
test.testlecturas|1729532764946627500|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\test\testlecturas.py
lecturas.lecturas|1729771034171414000|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\lecturas\lecturas.py
entrega2.tipos.Agregado_lineal|1731321302237950100|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Agregado_lineal.py
entrega2.test.Test_Cola|1731360598698146400|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\Test_Cola.py
entrega2.test.Test_lista_ordenada_sin_repeticion|1731360718485147200|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\Test_lista_ordenada_sin_repeticion.py
entrenos2.__init__|1730376162080409100|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrenos2\__init__.py
entrega2.test.__init__|1731276897888637000|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\__init__.py
funciones.__init__|1729527217510814300|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\funciones|^|0
entrega2.tipos.Lista_ordenada_sin_repeticion|1731360531428143400|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Lista_ordenada_sin_repeticion.py
Examen1.Examen1|1729771058660515600|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\Examen1\Examen1.py
entrega2.tipos.Pila|1731360531436135200|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Pila.py
entrega2.tipos.__init__|1731269802123751900|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\__init__.py
test.__init__|1729531647172887200|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\test|^|0
entrega2.test.Test_Cola_prioridad|1731345948000112800|C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\Test_Cola_prioridad.py
-- END DISKCACHE
-- START DICTIONARY
45
14=funciones.funciones
12=entrega2.tipos.Cola_prioridad
23=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\Test_Cola_prioridad.py
40=Lista_ordenada_sin_repeticion.add
43=ColaPrioridad.__init__
31=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\Test_Cola.py
35=ListaOrdenada
3=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Cola.py
19=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\Examen1\Examen1.py
5=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Lista_ordenada_sin_repeticion.py
22=test.testlecturas
34=AgregadoLineal
18=lecturas.lecturas
15=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\test\testfunciones.py
30=entrega2.test.Test_lista_ordenada_sin_repeticion
27=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\Test_Pila.py
44=Lista_ordenada_sin_repeticion.__init__
33=ColaPrioridad
37=Cola
4=entrega2.tipos.Cola
28=entrega2.test.Test_Pila
41=AgregadoLineal.__init__
11=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Cola_prioridad.py
9=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Pila.py
13=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\funciones\funciones.py
17=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\lecturas\lecturas.py
21=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\test\testlecturas.py
36=Lista_ordenada_sin_repeticion
39=Pila
8=entrega2.tipos.Lista_ordenada
7=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Lista_ordenada.py
26=entrega2.test.Test_lista_ordenada
16=test.testfunciones
38=ListaOrdenadaSinRepeticion
2=entrega2.tipos.Agregado_lineal
1=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\tipos\Agregado_lineal.py
25=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\Test_lista_ordenada.py
42=ListaOrdenada.__init__
45=Lista_ordenada_sin_repeticion.remove_all
32=entrega2.test.Test_Cola
6=entrega2.tipos.Lista_ordenada_sin_repeticion
29=C:\Users\Usuario\git\entrega1-proyecto-AngelNolCal\src\entrega2\test\Test_lista_ordenada_sin_repeticion.py
10=entrega2.tipos.Pila
20=Examen1.Examen1
24=entrega2.test.Test_Cola_prioridad
-- END DICTIONARY
-- START TREE 1
30
E|6|E!1^12#1*19@E!3^10#1*35@E!5^11#1*51@E!7^9#1*67@E!9^9#1*83@E!11^11#1*99@
R|4|R!7^10#1*67@R!11^12#1*99@R!9^10#1*83@R!5^12#1*51@
S|1|S!13^40#5*114@
a|1|a!15^51#1*131@
a1|1|a1!15^19#1*131@
agr|1|AgregadoLineal!1^14#7*17@
apa|1|aparicionPalabra!17^8#5*146@
bin|2|binomial!19^58#5*162@binomial!13^33#5*114@
cad|2|cad!21^6#1*179@cad!17^39#1*147@
cal|3|calcular_S!19^80#5*162@calcularproducto!13^8#5*114@calcular_producto!19^11#5*162@
col|2|ColaPrioridad!11^7#7*97@Cola!3^6#7*33@
df|1|df!13^74#5*114@
enc|1|encontrar_palabras_unicas!17^45#5*146@
eps|1|epsilon!15^52#1*131@
f|1|f!13^71#5*114@
fac|2|factorial!19^47#5*162@factorial!13^25#5*114@
fic|1|fichero!19^163#1*163@
k|2|k!19^37#1*163@k!15^8#1*131@
lin|1|lineas_con_palabra!17^25#5*146@
lis|3|ListaOrdenada!7^12#7*65@ListaOrdenadaSinRepeticion!5^6#7*49@Lista_ordenada_sin_repeticion!5^14#7*49@
lon|1|longitud_promedio_lineas!17^63#5*146@
met|1|metododNewton!13^53#5*114@
n|2|n!19^36#1*163@n!15^7#1*131@
pal|1|palabras_mas_comunes!19^126#5*162@
pil|1|Pila!9^6#7*81@
pro|1|producto_secuencia_geometrica!13^16#5*114@
r|1|r!15^20#1*131@
rai|1|raiz!15^54#1*131@
res|3|resultado!15^9#1*131@resultado!21^7#1*179@resultado!19^38#1*163@
tes|5|test_cola_prioridad!23^8#5*194@test_lista_ordenada!25^8#5*210@test_pila!27^9#5*226@test_lista_ordenada_sin_repeticion!29^8#5*242@test_cola!31^8#5*258@
-- END TREE
-- START TREE 2
12
__i|6|__init__!33&11^8#9*98@__init__!34&1^15#9*18@__index_order!35&7^21#9*66@__init__!36&5^15#9*50@__init__!35&7^13#9*66@__index_order!33&11^17#9*98@
__s|6|__str__!33&11^28#9*98@__str__!37&3^14#9*34@__str__!35&7^31#9*66@__str__!38&5^11#9*50@__str__!36&5^40#9*50@__str__!39&9^14#9*82@
_el|2|_elements!40&5^28#13*51@_elements!41&1^16#9*19@
_or|1|_order!42&7^15#9*67@
_pr|1|_priorities!43&11^10#9*99@
_re|2|_removed_elements!44&5^17#9*51@_removed_elements!45&5^36#9*51@
add|8|add!35&7^27#9*66@add!37&3^11#9*34@add!34&1^31#9*18@add!38&5^7#9*50@add!36&5^22#9*50@add!33&11^12#9*98@add_all!34&1^34#9*18@add!39&9^11#9*82@
ele|1|elements!34&1^27#9*18@
is_|1|is_empty!34&1^23#9*18@
of|4|of!35&7^18#9*66@of!39&9^8#9*82@of!37&3^8#9*34@of!36&5^19#9*50@
rem|4|remove!33&11^23#9*98@remove!34&1^38#9*18@remove_all!34&1^42#9*18@remove_all!36&5^35#9*50@
siz|1|size!34&1^19#9*18@
-- END TREE
